#!/usr/bin/env bash
#20221211 1720 EJR
#shopt -s dotglob
clear
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '       ====== Welcome To The Roblox Installer ======'
echo 'Version: Debian 11 Stable'; echo ''; read idgaf
mkdir ~/Desktop/tmpdirroblox; cd ~/Desktop/tmpdirroblox;
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '       ====== Going To Ensure Your Have ======='
echo 'git wget zenity'; echo ''; read idgaf

togetzzz='git wget zenity'; sudo apt update
for i in ${togetzzz}; do sudo apt-get install -y $i; done

echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '       ====== Now Let Us Get WINE ! =========='; read idgaf
sudo dpkg --add-architecture i386
sudo mkdir -pm755 /etc/apt/keyrings
sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/bullseye/winehq-bullseye.sources
sudo apt update
sudo apt install --install-recommends -y winehq-stable
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '==== You Can Thank This Group For The Work They Do Next ===='
echo 'https://github.com/alfonsojonFor This Next Step'; echo ''; read idgaf
wget -O rlw.zip https://github.com/roblox-linux-wrapper/roblox-linux-wrapper/archive/refs/tags/2022.09.05.zip
unzip rlw.zip
cd roblox-linux-wrapper-2022.09.05/
echo ''; echo ''; echo ''; echo ''; echo ''; echo ''; echo ''; echo ''; echo ''
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'; echo ''
echo 'We are About To Run RobloxLinuxWrapper:'; echo ''
echo '-------------Instructions In Order-------------'; echo ''
echo '  1- Wine Release Selection'
echo '    * Automatic detection (via $PATH)'; echo ''
echo '  2- Roblox Linux Wrapper version-unknown'
echo '    YES'; echo ''
echo '  3- R O B L O X    I S    S U C C E S S F U L L Y    I N S T A L L E D !'
echo '    OK'; echo ''
echo '  4- Roblox Linux Wrapper version-unknown'
echo '    EXIT'; echo ''
echo '  5- Browser wants to allow xdg-open'
echo '    check the box and allow it'; echo ''
read idgaf; echo ''
./rlw
cd ~/
rm -r ~/Desktop/tmpdirroblox/
