#!/usr/bin/env bash
#20230101 1720 est EJR
shopt -s dotglob
#= JumpTo Function =========================================================
function jumpto { label=$1; cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$'); eval "$cmd"; exit; }
start=${1:-"start"} ; jumpto $start
#===========================================================================
start:
#===========================================================================
mainmenu:
choice=$(zenity --width=800 --height=500 --list --title "Welcome To Roblox Installer For Linux" --text "Choose OS?" --column Options "01-Debian" "02-Ubuntu_22x--OR--Mint_21x" "QUIT")
if [ "$choice" = "01-Debian" ]; then jumpto 01-Debian
elif [ "$choice" = "02-Ubuntu_22x--OR--Mint_21x" ]; then jumpto 02-Ubuntu_22x--OR--Mint_21x
elif [ "$choice" = "QUIT" ]; then exit 0
else exit 0; fi
#===========================================================================
01-Debian:
urlwine='https://dl.winehq.org/wine-builds/debian/dists/bullseye/winehq-bullseye.sources'
99-Finish
#===========================================================================
02-Ubuntu_22x--OR--Mint_21x:
urlwine='https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources'
99-Finish
#===========================================================================
99-Finish
urlrlw='https://github.com/ericjrich/linuxroblox/raw/main/FROM-github-roblox-linux-wrapper/rlw.zip'
tdir=/tmp/rbx

sudo apt update; sudo apt install -y git wget zenity
rm -r $tdir/; mkdir $tdir/; cd $tdir/

sudo dpkg --add-architecture i386; sudo mkdir -pm755 /etc/apt/keyrings
sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
sudo wget -NP /etc/apt/sources.list.d/ $urlwine
sudo apt update; sudo apt install --install-recommends -y winehq-stable

wget -O rlw.zip $urlrlw; unzip rlw.zip; cd rlw/
clear
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '==== You Can Thank This Group For The Work They Do Next ===='
echo 'https://github.com/roblox-linux-wrapper'; echo ''; read idgaf
echo ''; echo ''; echo ''; echo ''; echo ''; echo ''; echo ''; echo ''; echo ''
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'; echo ''
echo 'We are About To Run RobloxLinuxWrapper:'; echo ''
echo '-------------Instructions In Order-------------'; echo ''
echo '  1- Wine Release Selection'
echo '    * Automatic detection (via $PATH)'; echo ''
echo '  2- Roblox Linux Wrapper version-unknown'
echo '    YES'; echo ''
echo '  3- R O B L O X    I S    S U C C E S S F U L L Y    I N S T A L L E D !'
echo '    OK'; echo ''
echo '  4- Roblox Linux Wrapper version-unknown'
echo '    EXIT'; echo ''
echo '  5- Browser wants to allow xdg-open'
echo '    check the box and allow it'; echo ''
read idgaf; echo ''
./rlw; cd ~/; rm -r $tdir/
